{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card dashboard-card">
                <div class="card-header bg-success text-white">
                    <h3 class="text-center">Add New Cultivation</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('add_cultivation') }}">
                        <div class="mb-3">
                            <label for="crop_type" class="form-label">Crop Type</label>
                            <input type="text" class="form-control" id="crop_type" name="crop_type" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="planting_date" class="form-label">Planting Date</label>
                                <input type="date" class="form-control" id="planting_date" name="planting_date" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="harvest_date" class="form-label">Expected Harvest Date (optional)</label>
                                <input type="date" class="form-control" id="harvest_date" name="harvest_date">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="area" class="form-label">Area (acres)</label>
                                <input type="number" step="0.01" class="form-control" id="area" name="area" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" id="status" name="status">
                                    <option value="Planted" selected>Planted</option>
                                    <option value="Growing">Growing</option>
                                    <option value="Harvested">Harvested</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Add Cultivation</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}