{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card dashboard-card">
                <div class="card-header bg-primary text-white">
                    <h3 class="text-center">Edit Store</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('edit_store', store_id=store.store_id) }}">
                        <div class="mb-3">
                            <label for="name" class="form-label">Store Name</label>
                            <input type="text" class="form-control" id="name" name="name" value="{{ store.name }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="location" class="form-label">Location</label>
                            <input type="text" class="form-control" id="location" name="location" value="{{ store.location }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="capacity" class="form-label">Capacity (kg)</label>
                            <input type="number" step="0.01" class="form-control" id="capacity" name="capacity" value="{{ store.capacity }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="contact_phone" class="form-label">Contact Phone</label>
                            <input type="text" class="form-control" id="contact_phone" name="contact_phone" value="{{ store.contact_phone }}" required>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Update Store</button>
                            <a href="{{ url_for('view_stores') }}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
