{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Manage Stores</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('add_store') }}" class="btn btn-sm btn-outline-info">
                <i class="bi bi-plus-circle"></i> Add Store
            </a>
            <a href="{{ url_for('officer_dashboard') }}" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>Store Name</th>
                <th>Location</th>
                <th>Capacity</th>
                <th>Manager</th>
                <th>Contact</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for store in stores %}
            <tr>
                <td>{{ store.name }}</td>
                <td>{{ store.location }}</td>
                <td>{{ store.capacity }} kg</td>
                <td>{{ store.manager_name or 'Not assigned' }}</td>
                <td>{{ store.contact_phone }}</td>
                <td>
                    <div class="btn-group" role="group">
                        <a href="{{ url_for('edit_store', store_id=store.store_id) }}" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-pencil"></i> Edit
                        </a>
                        <a href="{{ url_for('delete_store', store_id=store.store_id) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this store?')">
                            <i class="bi bi-trash"></i> Delete
                        </a>
                    </div>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="6" class="text-center">No stores found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}